src/main/proto/messaging.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.schibsted.messaging.server.grpc";
option java_outer_classname = "MessagingProto";

service MessageRepositoryProto {
  rpc getMessageList(Empty) returns (stream InternalMessageProto) {}
  rpc getMessage(InternalMessageIdProto) returns (InternalMessageProto) {}
  rpc createMessage(InternalMessageProto) returns (InternalMessageProto) {}
  rpc updateMessage(InternalMessageProto) returns (InternalMessageProto) {}
  rpc deleteMessage(InternalMessageIdProto) returns (InternalMessageProto) {}
}

message Empty {}

message InternalMessageProto {
  InternalMessageIdProto internalMessageId = 1;
  UserProto userFrom = 2;
  UserProto userTo = 3;
  ItemProto item = 4;
  ContentProto content = 5;
  int64 timestamp = 6;
}

message InternalMessageIdProto {
  string id = 1;
}

message UserProto {
  UserIdProto userId = 1;
  string name = 2;
  string email = 3;
}

message UserIdProto {
  string id = 1;
}

message ItemProto {
  string type = 1;
  string id = 2;
}

message ContentProto {
  string title = 1;
  string body = 2;
}